<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4D592F2D-0A8D-11AC-6186-0A76C50B72AF" name="T_CONTATO_DE_EMERGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BCAF27E-1EC9-C038-2D07-EF0130F23A71" name="T_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AD8114C-6243-30AF-8296-96F3D33F7B2F" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C22A1DC9-0E79-3785-BFAB-B1CCAE4D1809" name="T_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13606B0E-8DF7-87E4-7BA8-E1C0B7F73B4F" name="T_PACIENTE_PLANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ED5EF67-7751-EBE5-CDFE-729A96617EA6" name="T_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B7B38A8-07E5-58A8-1709-7145CE08F16B" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="858DD072-591A-1763-2252-9EF98FBC8127" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
