<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8ED9434F-9611-4F82-4E2A-7B0BAFDD428B" name="T_ATENDIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC514DD1-3391-2804-688A-331DE616E121" name="T_AUTOR " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA25D996-9551-764B-FB78-5144B4D3DA40" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFD4CADC-A56B-07AD-DE17-0271723CBA1D" name="T_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="150F3D40-59DB-A2D4-F0B9-4FD4ED74FBD0" name="T_DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69FA4C88-E36D-9F05-1856-9960F2F1D0F0" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EC478F8-D91F-53EA-D8F6-5ED19C645F68" name="T_LIVRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFD5BCDB-1547-A93D-532E-EA09BB988B09" name="T_LOGIN_RHSTU " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C647596-F8C7-5E4C-78A4-6DDA5451051A" name="T_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB698D35-9118-443C-D48A-FE6277B732C3" name="T_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D849ADF-C099-CB84-747D-ACF9FBA7CAB0" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4C9FE0EC-0718-0B8C-38C7-D26C3F1A4820" name="FK_ID_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="150F3D40-59DB-A2D4-F0B9-4FD4ED74FBD0" propertyTargetId="69FA4C88-E36D-9F05-1856-9960F2F1D0F0"/>
   <object objectType="Relation" objectID="DDD5745E-6164-0808-F146-F051AD248108" name="FK_id_funcionariov1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="69FA4C88-E36D-9F05-1856-9960F2F1D0F0" propertyTargetId="AFD5BCDB-1547-A93D-532E-EA09BB988B09"/>
   <object objectType="Relation" objectID="3AF2D580-96B1-B01B-B61E-E94392542F0E" name="FK_id_medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="9C647596-F8C7-5E4C-78A4-6DDA5451051A" propertyTargetId="8ED9434F-9611-4F82-4E2A-7B0BAFDD428B"/>
   <object objectType="Relation" objectID="C19F6259-1CF9-917C-3756-3CDCE1C48BA9" name="FK_id_paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="BB698D35-9118-443C-D48A-FE6277B732C3" propertyTargetId="8ED9434F-9611-4F82-4E2A-7B0BAFDD428B"/>
   <object objectType="Relation" objectID="C7472F9F-0F4E-744B-916F-E9CA2E55A72C" name="FK_id_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E77E0BC4-CFE3-E99A-202E-6CD74D1FD856" propertySourceId="BA25D996-9551-764B-FB78-5144B4D3DA40" propertyTargetId="0D849ADF-C099-CB84-747D-ACF9FBA7CAB0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
